PRE-SCRIPT INFO
  Grading Script PID: 204139
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: Makefile
child_proc.c
child_proc.h
child_proc.o
cmd_line.c
cmd_line.h
cmd_line.o
command.c
command.h
command.o
globals.h
junk
junk2
main.c
main.o
out.2.txt
out.txt
p3testscript
prog.c
prog.h
prog.o
signal.c
signal.h
smallsh
t00
testing
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: Makefile
child_proc.c
child_proc.h
child_proc.o
cmd_line.c
cmd_line.h
cmd_line.o
command.c
command.h
command.o
globals.h
junk
junk2
main.c
main.o
out.2.txt
out.txt
p3testscript
prog.c
prog.h
prog.o
signal.c
signal.h
smallsh
t00
testing
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  26  26 236
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  26  26 236
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: source open(): No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: smallsh: badfile: command not found
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: bacgrkoud pid: 204208
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 48966 failed: Operation not permitted
pkill: killing pid 178599 failed: Operation not permitted
pkill: killing pid 182045 failed: Operation not permitted
pkill: killing pid 185668 failed: Operation not permitted
pkill: killing pid 188120 failed: Operation not permitted
pkill: killing pid 192592 failed: Operation not permitted
pkill: killing pid 196749 failed: Operation not permitted
pkill: killing pid 199165 failed: Operation not permitted
pkill: killing pid 199218 failed: Operation not permitted
pkill: killing pid 200464 failed: Operation not permitted
pkill: killing pid 200594 failed: Operation not permitted
pkill: killing pid 200799 failed: Operation not permitted
pkill: killing pid 200840 failed: Operation not permitted
pkill: killing pid 200951 failed: Operation not permitted
pkill: killing pid 200958 failed: Operation not permitted
pkill: killing pid 201135 failed: Operation not permitted
pkill: killing pid 201170 failed: Operation not permitted
pkill: killing pid 201178 failed: Operation not permitted
pkill: killing pid 202043 failed: Operation not permitted
pkill: killing pid 202551 failed: Operation not permitted
pkill: killing pid 203500 failed: Operation not permitted
pkill: killing pid 203694 failed: Operation not permitted
pkill: killing pid 203731 failed: Operation not permitted
pkill: killing pid 204097 failed: Operation not permitted
pkill: killing pid 204130 failed: Operation not permitted
background pid 204208 terminated with signal: 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: bacgrkoud pid: 204222
: : 
background pid 204222 is done with exit status: 0
: 
: --------------------
: pwd
: /nfs/stak/users/brannere/Documents/2020-2021/cs344-operating-systems-1/assignment3-smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/brannere
: 
: 
: --------------------
: mkdir testdir204140
: : 
: 
: --------------------
: cd testdir204140
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/brannere/testdir204140
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: : Mon Nov  2 22:57:16 PST 2020
: bacgrkoud pid: 204374
: Mon Nov  2 22:57:16 PST 2020
: : 