#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
enc_cleint: message is shorter than key

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
JVNR WBHNEDACBGKHFIWAVMXXTKGEU DSIKY

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
JVNR WBHNEDACBGKHFIWAVMXXTKGEU DSIKY

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
enc_server: could not find END_OF_PT
enc_server: could not find END_OF_PT
enc_server: plain text or key is null
CLIENT: ERROR reading from socket: Connection reset by peer

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
enc_client: invalid char in file contents
enc_server: could not find END_OF_PT
enc_server: could not find END_OF_PT
enc_server: plain text or key is null
CLIENT: ERROR reading from socket: Connection reset by peer
enc_server: could not find END_OF_PT
enc_server: could not find END_OF_PT
enc_server: plain text or key is null
./p5testscript: line 123: 292449 Segmentation fault      (core dumped) ./enc_client plaintext4 key70000 $encport > ciphertext4
total 2368
drwx------. 3 brannere upg7834  1154 Nov 28 23:42 ./
drwxrwx---. 9 brannere upg7834   314 Nov 19 13:52 ../
-rw-rw----. 1 brannere upg7834    37 Nov 28 23:42 ciphertext1
-rw-rw----. 1 brannere upg7834     0 Nov 28 23:42 ciphertext2
-rw-rw----. 1 brannere upg7834    17 Nov 28 23:42 ciphertext3
-rw-rw----. 1 brannere upg7834     0 Nov 28 23:42 ciphertext4
-rw-rw----. 1 brannere upg7834     0 Nov 28 23:42 ciphertext5
-rw-rw----. 1 brannere upg7834    37 Nov 28 22:10 ciph.test
-rw-rw----. 1 brannere upg7834    52 Nov 28 23:40 date
-rwxrwx---. 1 brannere upg7834 18408 Nov 28 22:55 dec_client
-rw-rw----. 1 brannere upg7834  6504 Nov 28 21:28 dec_client.c
-rw-rw----. 1 brannere upg7834 15312 Nov 28 22:55 dec_client.o
-rwxrwx---. 1 brannere upg7834 19616 Nov 28 22:55 dec_server
-rw-rw----. 1 brannere upg7834  4895 Nov 28 22:36 dec_server.c
-rw-rw----. 1 brannere upg7834 12328 Nov 28 22:55 dec_server.o
-rwxrwx---. 1 brannere upg7834 18408 Nov 28 22:55 enc_client
-rw-rw----. 1 brannere upg7834  6492 Nov 28 21:28 enc_client.c
-rw-rw----. 1 brannere upg7834 15304 Nov 28 22:55 enc_client.o
-rwxrwx---. 1 brannere upg7834 19616 Nov 28 23:33 enc_server
-rw-rw----. 1 brannere upg7834  4933 Nov 28 23:32 enc_server.c
-rw-rw----. 1 brannere upg7834 12352 Nov 28 23:33 enc_server.o
drwxrwx---. 2 brannere upg7834   146 Nov 26 21:26 examples/
-rw-------. 1 brannere upg7834   254 Nov 28 23:32 .gdb_history
-rwx------. 1 brannere upg7834   255 Nov 28 22:50 globals.h
-rw-rw----. 1 brannere upg7834    21 Nov 28 23:42 key20
-rw-rw----. 1 brannere upg7834 70001 Nov 28 23:42 key70000
-rwxrwx---. 1 brannere upg7834 11840 Nov 28 22:55 keygen
-rw-rw----. 1 brannere upg7834  2386 Nov 20 23:11 keygen.c
-rw-rw----. 1 brannere upg7834  8248 Nov 28 22:55 keygen.o
-rw-rw----. 1 brannere upg7834   101 Nov 27 23:21 key.test
-rwx------. 1 brannere upg7834   532 Nov 19 14:24 main.c
-rwx------. 1 brannere upg7834   779 Nov 28 21:49 Makefile
-rw-rw----. 1 brannere upg7834  2845 Nov 28 22:27 otp.c
-rw-rw----. 1 brannere upg7834   172 Nov 26 21:46 otp.h
-rw-rw----. 1 brannere upg7834  8712 Nov 28 22:55 otp.o
-rwx------. 1 brannere upg7834  5388 Nov 19 13:54 p5testscript
-rwx------. 1 brannere upg7834    37 Nov 19 13:53 plaintext1
-rwx------. 1 brannere upg7834   317 Nov 19 13:53 plaintext2
-rwx------. 1 brannere upg7834    17 Nov 19 13:53 plaintext3
-rwx------. 1 brannere upg7834 69333 Nov 19 13:53 plaintext4
-rwx------. 1 brannere upg7834    42 Nov 19 13:53 plaintext5
-rw-rw----. 1 brannere upg7834  9695 Nov 28 23:03 t01
-rw-rw----. 1 brannere upg7834  3022 Nov 28 23:42 t.20202811-11:41
-rw-rw----. 1 brannere upg7834  9088 Nov 28 23:40 +%Y%m%d-%T.t

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
./p5testscript: line 133: 292541 Segmentation fault      (core dumped) ./dec_client ciphertext2 key70000 $decport > plaintext2_a
./p5testscript: line 133: 292543 Segmentation fault      (core dumped) ./dec_client ciphertext4 key70000 $decport > plaintext4_a
total 2752
drwx------. 3 brannere upg7834  1274 Nov 28 23:42 ./
drwxrwx---. 9 brannere upg7834   314 Nov 19 13:52 ../
-rw-rw----. 1 brannere upg7834    37 Nov 28 23:42 ciphertext1
-rw-rw----. 1 brannere upg7834     0 Nov 28 23:42 ciphertext2
-rw-rw----. 1 brannere upg7834    17 Nov 28 23:42 ciphertext3
-rw-rw----. 1 brannere upg7834     0 Nov 28 23:42 ciphertext4
-rw-rw----. 1 brannere upg7834     0 Nov 28 23:42 ciphertext5
-rw-rw----. 1 brannere upg7834    37 Nov 28 22:10 ciph.test
-rw-rw----. 1 brannere upg7834    52 Nov 28 23:40 date
-rwxrwx---. 1 brannere upg7834 18408 Nov 28 22:55 dec_client
-rw-rw----. 1 brannere upg7834  6504 Nov 28 21:28 dec_client.c
-rw-rw----. 1 brannere upg7834 15312 Nov 28 22:55 dec_client.o
-rwxrwx---. 1 brannere upg7834 19616 Nov 28 22:55 dec_server
-rw-rw----. 1 brannere upg7834  4895 Nov 28 22:36 dec_server.c
-rw-rw----. 1 brannere upg7834 12328 Nov 28 22:55 dec_server.o
-rwxrwx---. 1 brannere upg7834 18408 Nov 28 22:55 enc_client
-rw-rw----. 1 brannere upg7834  6492 Nov 28 21:28 enc_client.c
-rw-rw----. 1 brannere upg7834 15304 Nov 28 22:55 enc_client.o
-rwxrwx---. 1 brannere upg7834 19616 Nov 28 23:33 enc_server
-rw-rw----. 1 brannere upg7834  4933 Nov 28 23:32 enc_server.c
-rw-rw----. 1 brannere upg7834 12352 Nov 28 23:33 enc_server.o
drwxrwx---. 2 brannere upg7834   146 Nov 26 21:26 examples/
-rw-------. 1 brannere upg7834   254 Nov 28 23:32 .gdb_history
-rwx------. 1 brannere upg7834   255 Nov 28 22:50 globals.h
-rw-rw----. 1 brannere upg7834    21 Nov 28 23:42 key20
-rw-rw----. 1 brannere upg7834 70001 Nov 28 23:42 key70000
-rwxrwx---. 1 brannere upg7834 11840 Nov 28 22:55 keygen
-rw-rw----. 1 brannere upg7834  2386 Nov 20 23:11 keygen.c
-rw-rw----. 1 brannere upg7834  8248 Nov 28 22:55 keygen.o
-rw-rw----. 1 brannere upg7834   101 Nov 27 23:21 key.test
-rwx------. 1 brannere upg7834   532 Nov 19 14:24 main.c
-rwx------. 1 brannere upg7834   779 Nov 28 21:49 Makefile
-rw-rw----. 1 brannere upg7834  2845 Nov 28 22:27 otp.c
-rw-rw----. 1 brannere upg7834   172 Nov 26 21:46 otp.h
-rw-rw----. 1 brannere upg7834  8712 Nov 28 22:55 otp.o
-rwx------. 1 brannere upg7834  5388 Nov 19 13:54 p5testscript
-rwx------. 1 brannere upg7834    37 Nov 19 13:53 plaintext1
-rw-rw----. 1 brannere upg7834    37 Nov 28 23:42 plaintext1_a
-rwx------. 1 brannere upg7834   317 Nov 19 13:53 plaintext2
-rw-rw----. 1 brannere upg7834     0 Nov 28 23:42 plaintext2_a
-rwx------. 1 brannere upg7834    17 Nov 19 13:53 plaintext3
-rw-rw----. 1 brannere upg7834    17 Nov 28 23:42 plaintext3_a
-rwx------. 1 brannere upg7834 69333 Nov 19 13:53 plaintext4
-rw-rw----. 1 brannere upg7834     0 Nov 28 23:42 plaintext4_a
-rwx------. 1 brannere upg7834    42 Nov 19 13:53 plaintext5
-rw-rw----. 1 brannere upg7834  9695 Nov 28 23:03 t01
-rw-rw----. 1 brannere upg7834  6148 Nov 28 23:42 t.20202811-11:41
-rw-rw----. 1 brannere upg7834  9088 Nov 28 23:40 +%Y%m%d-%T.t

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 292339 Terminated              ./dec_server $decport
./p5testscript: line 143: 292338 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
