#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
enc_cleint: message is shorter than key

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SRISMFOBAKMUJXTUYGUORHO MBLYTBJLMCIE

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SRISMFOBAKMUJXTUYGUORHO MBLYTBJLMCIE

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
dec_client: server rejected connection on port 45275; connection is not dec_server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
enc_client: invalid char in file contents
total 2568
drwx------. 3 brannere upg7834  1189 Nov 29 17:54 ./
drwxrwx---. 9 brannere upg7834   314 Nov 19 13:52 ../
-rw-rw----. 1 brannere upg7834    37 Nov 29 17:54 ciphertext1
-rw-rw----. 1 brannere upg7834   317 Nov 29 17:54 ciphertext2
-rw-rw----. 1 brannere upg7834    17 Nov 29 17:54 ciphertext3
-rw-rw----. 1 brannere upg7834     0 Nov 29 17:54 ciphertext4
-rw-rw----. 1 brannere upg7834     0 Nov 29 17:54 ciphertext5
-rw-rw----. 1 brannere upg7834    37 Nov 28 22:10 ciph.test
-rw-rw----. 1 brannere upg7834    52 Nov 28 23:40 date
-rwxrwx---. 1 brannere upg7834 18720 Nov 29 17:46 dec_client
-rw-rw----. 1 brannere upg7834  6945 Nov 29 16:24 dec_client.c
-rw-rw----. 1 brannere upg7834 15952 Nov 29 17:46 dec_client.o
-rwxrwx---. 1 brannere upg7834 20168 Nov 29 17:46 dec_server
-rw-rw----. 1 brannere upg7834  7583 Nov 29 17:17 dec_server.c
-rw-rw----. 1 brannere upg7834 13848 Nov 29 17:46 dec_server.o
-rwxrwx---. 1 brannere upg7834 18712 Nov 29 17:46 enc_client
-rw-rw----. 1 brannere upg7834  6666 Nov 29 16:48 enc_client.c
-rw-rw----. 1 brannere upg7834 15728 Nov 29 17:46 enc_client.o
-rwxrwx---. 1 brannere upg7834 20384 Nov 29 17:46 enc_server
-rw-rw----. 1 brannere upg7834  7718 Nov 29 17:04 enc_server.c
-rw-rw----. 1 brannere upg7834 14216 Nov 29 17:46 enc_server.o
drwxrwx---. 2 brannere upg7834   146 Nov 26 21:26 examples/
-rw-------. 1 brannere upg7834   688 Nov 29 15:49 .gdb_history
-rwx------. 1 brannere upg7834   288 Nov 29 13:08 globals.h
-rw-rw----. 1 brannere upg7834    21 Nov 29 17:54 key20
-rw-rw----. 1 brannere upg7834 70001 Nov 29 17:54 key70000
-rwxrwx---. 1 brannere upg7834 11840 Nov 29 17:46 keygen
-rw-rw----. 1 brannere upg7834  2386 Nov 20 23:11 keygen.c
-rw-rw----. 1 brannere upg7834  8248 Nov 29 17:46 keygen.o
-rw-rw----. 1 brannere upg7834   101 Nov 27 23:21 key.test
-rwx------. 1 brannere upg7834   532 Nov 19 14:24 main.c
-rwx------. 1 brannere upg7834   779 Nov 28 21:49 Makefile
-rw-rw----. 1 brannere upg7834  2845 Nov 28 22:27 otp.c
-rw-rw----. 1 brannere upg7834   172 Nov 26 21:46 otp.h
-rw-rw----. 1 brannere upg7834  8712 Nov 29 17:46 otp.o
-rwx------. 1 brannere upg7834  5388 Nov 19 13:54 p5testscript
-rwx------. 1 brannere upg7834    37 Nov 19 13:53 plaintext1
-rwx------. 1 brannere upg7834   317 Nov 19 13:53 plaintext2
-rwx------. 1 brannere upg7834    17 Nov 19 13:53 plaintext3
-rwx------. 1 brannere upg7834 69333 Nov 29 14:36 plaintext4
-rwx------. 1 brannere upg7834    42 Nov 19 13:53 plaintext5
-rw-rw----. 1 brannere upg7834  9695 Nov 28 23:03 t01
-rw-rw----. 1 brannere upg7834  9332 Nov 28 23:43 t.20201128-2341
-rw-rw----. 1 brannere upg7834  9139 Nov 29 17:54 t.20201129-1752
-rw-rw----. 1 brannere upg7834  2522 Nov 29 17:54 t.20201129-1754

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2976
drwx------. 3 brannere upg7834  1309 Nov 29 17:55 ./
drwxrwx---. 9 brannere upg7834   314 Nov 19 13:52 ../
-rw-rw----. 1 brannere upg7834    37 Nov 29 17:54 ciphertext1
-rw-rw----. 1 brannere upg7834   317 Nov 29 17:54 ciphertext2
-rw-rw----. 1 brannere upg7834    17 Nov 29 17:54 ciphertext3
-rw-rw----. 1 brannere upg7834     0 Nov 29 17:54 ciphertext4
-rw-rw----. 1 brannere upg7834     0 Nov 29 17:54 ciphertext5
-rw-rw----. 1 brannere upg7834    37 Nov 28 22:10 ciph.test
-rw-rw----. 1 brannere upg7834    52 Nov 28 23:40 date
-rwxrwx---. 1 brannere upg7834 18720 Nov 29 17:46 dec_client
-rw-rw----. 1 brannere upg7834  6945 Nov 29 16:24 dec_client.c
-rw-rw----. 1 brannere upg7834 15952 Nov 29 17:46 dec_client.o
-rwxrwx---. 1 brannere upg7834 20168 Nov 29 17:46 dec_server
-rw-rw----. 1 brannere upg7834  7583 Nov 29 17:17 dec_server.c
-rw-rw----. 1 brannere upg7834 13848 Nov 29 17:46 dec_server.o
-rwxrwx---. 1 brannere upg7834 18712 Nov 29 17:46 enc_client
-rw-rw----. 1 brannere upg7834  6666 Nov 29 16:48 enc_client.c
-rw-rw----. 1 brannere upg7834 15728 Nov 29 17:46 enc_client.o
-rwxrwx---. 1 brannere upg7834 20384 Nov 29 17:46 enc_server
-rw-rw----. 1 brannere upg7834  7718 Nov 29 17:04 enc_server.c
-rw-rw----. 1 brannere upg7834 14216 Nov 29 17:46 enc_server.o
drwxrwx---. 2 brannere upg7834   146 Nov 26 21:26 examples/
-rw-------. 1 brannere upg7834   688 Nov 29 15:49 .gdb_history
-rwx------. 1 brannere upg7834   288 Nov 29 13:08 globals.h
-rw-rw----. 1 brannere upg7834    21 Nov 29 17:54 key20
-rw-rw----. 1 brannere upg7834 70001 Nov 29 17:54 key70000
-rwxrwx---. 1 brannere upg7834 11840 Nov 29 17:46 keygen
-rw-rw----. 1 brannere upg7834  2386 Nov 20 23:11 keygen.c
-rw-rw----. 1 brannere upg7834  8248 Nov 29 17:46 keygen.o
-rw-rw----. 1 brannere upg7834   101 Nov 27 23:21 key.test
-rwx------. 1 brannere upg7834   532 Nov 19 14:24 main.c
-rwx------. 1 brannere upg7834   779 Nov 28 21:49 Makefile
-rw-rw----. 1 brannere upg7834  2845 Nov 28 22:27 otp.c
-rw-rw----. 1 brannere upg7834   172 Nov 26 21:46 otp.h
-rw-rw----. 1 brannere upg7834  8712 Nov 29 17:46 otp.o
-rwx------. 1 brannere upg7834  5388 Nov 19 13:54 p5testscript
-rwx------. 1 brannere upg7834    37 Nov 19 13:53 plaintext1
-rw-rw----. 1 brannere upg7834     0 Nov 29 17:55 plaintext1_a
-rwx------. 1 brannere upg7834   317 Nov 19 13:53 plaintext2
-rw-rw----. 1 brannere upg7834   317 Nov 29 17:55 plaintext2_a
-rwx------. 1 brannere upg7834    17 Nov 19 13:53 plaintext3
-rw-rw----. 1 brannere upg7834    17 Nov 29 17:55 plaintext3_a
-rwx------. 1 brannere upg7834 69333 Nov 29 14:36 plaintext4
-rw-rw----. 1 brannere upg7834     0 Nov 29 17:55 plaintext4_a
-rwx------. 1 brannere upg7834    42 Nov 19 13:53 plaintext5
-rw-rw----. 1 brannere upg7834  9695 Nov 28 23:03 t01
-rw-rw----. 1 brannere upg7834  9332 Nov 28 23:43 t.20201128-2341
-rw-rw----. 1 brannere upg7834  9139 Nov 29 17:54 t.20201129-1752
-rw-rw----. 1 brannere upg7834  5458 Nov 29 17:55 t.20201129-1754

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 140:  3844 Terminated              ./dec_client ciphertext1 key70000 $decport > plaintext1_a
./p5testscript: line 140:  3847 Terminated              ./dec_client ciphertext4 key70000 $decport > plaintext4_a
./p5testscript: line 141:  3525 Terminated              ./dec_server $decport
./p5testscript: line 142:  3643 Terminated              ./enc_client plaintext4 key70000 $encport > ciphertext4
./p5testscript: line 143:  3524 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
