#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
enc_cleint: key is shorter than message

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
UUT YWUWZUFRORXEP HWHCLSLHXGLYTFLHJP

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
UUT YWUWZUFRORXEP HWHCLSLHXGLYTFLHJP

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
dec_client: server rejected connection on port 57645; connection not dec_server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
enc_client: invalid char in file contents
total 2464
drwxrwx---.  3 brannere upg7834  1148 Dec  1 14:02 ./
drwxrwx---. 10 brannere upg7834   374 Nov 30 16:09 ../
-rwx------.  1 brannere upg7834 35844 Nov 30 14:44 brannere_program5.zip.zip
-rw-rw----.  1 brannere upg7834    37 Dec  1 14:02 ciphertext1
-rw-rw----.  1 brannere upg7834   317 Dec  1 14:02 ciphertext2
-rw-rw----.  1 brannere upg7834    17 Dec  1 14:02 ciphertext3
-rw-rw----.  1 brannere upg7834 69333 Dec  1 14:02 ciphertext4
-rw-rw----.  1 brannere upg7834     0 Dec  1 14:02 ciphertext5
-rw-rw----.  1 brannere upg7834    37 Nov 29 20:27 ciph.test
-rw-rw----.  1 brannere upg7834    52 Nov 29 20:27 date
-rwxrwx---.  1 brannere upg7834 19024 Dec  1 13:55 dec_client
-rw-rw----.  1 brannere upg7834  7553 Dec  1 12:59 dec_client.c
-rw-rw----.  1 brannere upg7834 16856 Dec  1 13:55 dec_client.o
-rwxrwx---.  1 brannere upg7834 20384 Dec  1 13:55 dec_server
-rw-rw----.  1 brannere upg7834  8527 Dec  1 13:43 dec_server.c
-rw-rw----.  1 brannere upg7834 14640 Dec  1 13:55 dec_server.o
-rwxrwx---.  1 brannere upg7834 19024 Dec  1 13:55 enc_client
-rw-rw----.  1 brannere upg7834  7921 Dec  1 12:54 enc_client.c
-rw-rw----.  1 brannere upg7834 17040 Dec  1 13:55 enc_client.o
-rwxrwx---.  1 brannere upg7834 20384 Dec  1 13:55 enc_server
-rw-rw----.  1 brannere upg7834  8454 Dec  1 13:42 enc_server.c
-rw-rw----.  1 brannere upg7834 14632 Dec  1 13:55 enc_server.o
drwxrwx---.  2 brannere upg7834   146 Nov 29 20:27 examples/
-rw-rw----.  1 brannere upg7834  1841 Nov 30 12:51 .gdb_history
-rwxrwx---.  1 brannere upg7834   492 Dec  1 13:55 globals.h
-rw-rw----.  1 brannere upg7834    21 Dec  1 14:02 key20
-rw-rw----.  1 brannere upg7834 70001 Dec  1 14:02 key70000
-rwxrwx---.  1 brannere upg7834 11840 Dec  1 13:55 keygen
-rw-rw----.  1 brannere upg7834  2386 Nov 29 20:27 keygen.c
-rw-rw----.  1 brannere upg7834  8248 Dec  1 13:55 keygen.o
-rw-rw----.  1 brannere upg7834   101 Nov 29 20:27 key.test
-rwxrwx---.  1 brannere upg7834   779 Nov 29 20:27 Makefile
-rw-rw----.  1 brannere upg7834  2971 Nov 30 14:23 otp.c
-rw-rw----.  1 brannere upg7834   297 Nov 30 14:23 otp.h
-rw-rw----.  1 brannere upg7834  8712 Dec  1 13:55 otp.o
-rwxrwx---.  1 brannere upg7834  5388 Nov 29 20:27 p5testscript
-rwxrwx---.  1 brannere upg7834    37 Nov 29 20:27 plaintext1
-rwxrwx---.  1 brannere upg7834   317 Nov 29 20:27 plaintext2
-rwxrwx---.  1 brannere upg7834    17 Nov 29 20:27 plaintext3
-rwxrwx---.  1 brannere upg7834 69333 Nov 29 20:27 plaintext4
-rwxrwx---.  1 brannere upg7834    42 Nov 29 20:27 plaintext5
-rwx------.  1 brannere upg7834    31 Nov 30 13:23 README.txt
-rw-rw----.  1 brannere upg7834  2519 Dec  1 14:02 tfinal-daylate

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 3088
drwxrwx---.  3 brannere upg7834  1268 Dec  1 14:02 ./
drwxrwx---. 10 brannere upg7834   374 Nov 30 16:09 ../
-rwx------.  1 brannere upg7834 35844 Nov 30 14:44 brannere_program5.zip.zip
-rw-rw----.  1 brannere upg7834    37 Dec  1 14:02 ciphertext1
-rw-rw----.  1 brannere upg7834   317 Dec  1 14:02 ciphertext2
-rw-rw----.  1 brannere upg7834    17 Dec  1 14:02 ciphertext3
-rw-rw----.  1 brannere upg7834 69333 Dec  1 14:02 ciphertext4
-rw-rw----.  1 brannere upg7834     0 Dec  1 14:02 ciphertext5
-rw-rw----.  1 brannere upg7834    37 Nov 29 20:27 ciph.test
-rw-rw----.  1 brannere upg7834    52 Nov 29 20:27 date
-rwxrwx---.  1 brannere upg7834 19024 Dec  1 13:55 dec_client
-rw-rw----.  1 brannere upg7834  7553 Dec  1 12:59 dec_client.c
-rw-rw----.  1 brannere upg7834 16856 Dec  1 13:55 dec_client.o
-rwxrwx---.  1 brannere upg7834 20384 Dec  1 13:55 dec_server
-rw-rw----.  1 brannere upg7834  8527 Dec  1 13:43 dec_server.c
-rw-rw----.  1 brannere upg7834 14640 Dec  1 13:55 dec_server.o
-rwxrwx---.  1 brannere upg7834 19024 Dec  1 13:55 enc_client
-rw-rw----.  1 brannere upg7834  7921 Dec  1 12:54 enc_client.c
-rw-rw----.  1 brannere upg7834 17040 Dec  1 13:55 enc_client.o
-rwxrwx---.  1 brannere upg7834 20384 Dec  1 13:55 enc_server
-rw-rw----.  1 brannere upg7834  8454 Dec  1 13:42 enc_server.c
-rw-rw----.  1 brannere upg7834 14632 Dec  1 13:55 enc_server.o
drwxrwx---.  2 brannere upg7834   146 Nov 29 20:27 examples/
-rw-rw----.  1 brannere upg7834  1841 Nov 30 12:51 .gdb_history
-rwxrwx---.  1 brannere upg7834   492 Dec  1 13:55 globals.h
-rw-rw----.  1 brannere upg7834    21 Dec  1 14:02 key20
-rw-rw----.  1 brannere upg7834 70001 Dec  1 14:02 key70000
-rwxrwx---.  1 brannere upg7834 11840 Dec  1 13:55 keygen
-rw-rw----.  1 brannere upg7834  2386 Nov 29 20:27 keygen.c
-rw-rw----.  1 brannere upg7834  8248 Dec  1 13:55 keygen.o
-rw-rw----.  1 brannere upg7834   101 Nov 29 20:27 key.test
-rwxrwx---.  1 brannere upg7834   779 Nov 29 20:27 Makefile
-rw-rw----.  1 brannere upg7834  2971 Nov 30 14:23 otp.c
-rw-rw----.  1 brannere upg7834   297 Nov 30 14:23 otp.h
-rw-rw----.  1 brannere upg7834  8712 Dec  1 13:55 otp.o
-rwxrwx---.  1 brannere upg7834  5388 Nov 29 20:27 p5testscript
-rwxrwx---.  1 brannere upg7834    37 Nov 29 20:27 plaintext1
-rw-rw----.  1 brannere upg7834    37 Dec  1 14:02 plaintext1_a
-rwxrwx---.  1 brannere upg7834   317 Nov 29 20:27 plaintext2
-rw-rw----.  1 brannere upg7834   317 Dec  1 14:02 plaintext2_a
-rwxrwx---.  1 brannere upg7834    17 Nov 29 20:27 plaintext3
-rw-rw----.  1 brannere upg7834    17 Dec  1 14:02 plaintext3_a
-rwxrwx---.  1 brannere upg7834 69333 Nov 29 20:27 plaintext4
-rw-rw----.  1 brannere upg7834 69333 Dec  1 14:02 plaintext4_a
-rwxrwx---.  1 brannere upg7834    42 Nov 29 20:27 plaintext5
-rwx------.  1 brannere upg7834    31 Nov 30 13:23 README.txt
-rw-rw----.  1 brannere upg7834  5391 Dec  1 14:02 tfinal-daylate

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 273176 Terminated              ./dec_server $decport
./p5testscript: line 143: 273175 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
